<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_namseoul_logo_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/notosanskr_semibold"
            android:text="로그인"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:text="회원 서비스 이용을 위해 로그인 해주세요."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_box"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="이메일을 입력하세요"
            android:textColorHint="@color/edittext_text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_box"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="비밀번호를 입력하세요"
            android:textColorHint="@color/edittext_text_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/notosanskr_light"
                android:text="비밀번호 찾기"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/SignUp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/notosanskr_light"
                android:text="회원가입"
                android:textColor="@color/ThemeColor"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/signIn_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/notosanskr_regular"
            android:text="이메일로 로그인"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>