<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBg"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/UserEmail_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Email"
                android:textColorHint="@color/white"
                android:background="@drawable/rounded_corner"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="LabelFor"
                android:importantForAutofill="no" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/UserPassword_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Password"
                android:textColorHint="@color/white"
                android:background="@drawable/rounded_corner"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="LabelFor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Verify Password"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/UserPassword_verify_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Password again"
                android:textColorHint="@color/white"
                android:background="@drawable/rounded_corner"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="LabelFor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/UserName_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Name"
                android:textColorHint="@color/white"
                android:background="@drawable/rounded_corner"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="LabelFor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/UserPhone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Phone Number"
                android:textColorHint="@color/white"
                android:background="@drawable/rounded_corner"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="LabelFor"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_btn"
            android:padding="16dp"
            android:text="@string/Sign_up"
            android:textColor="@color/PremiumBtn"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>